.facilities-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}
.facilities-list__button {
  align-self: flex-end;
  margin-bottom: 10px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
}
.facilities-list__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.333fr));
  gap: 0.75rem;
  width: 100%;
}
@media (max-width: 955px) {
  .facilities-list__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
  }
}
@media (max-width: 650px) {
  .facilities-list__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
